<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EgyNaposFestés - Árak</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body style="background-color: #f0f0f0;">

    <!-- Navigációs szekció -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="https://roliiasd.github.io/egynaposfestes/kepek/logo.svg" alt="EgyNaposFestés logó">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i id="menu-icon" class="fas fa-bars" style="color:wheat;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Szobafestés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="arak.html">Árak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Referenciák</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kapcsolat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4" style="color: wheat; font-weight: bold;">Szolgáltatások Árai</h2>


            <!-- Gomb a kalkulátor oldalra -->
            <div class="text-center mt-4">
                <a href="/ar-kalkulator.html" target="_blank" class="btn btn-primary btn-lg"
                    style="background-color: #2c3e50; border: 2pt solid; border-color: #f5deb3; border-radius: 10pt; font-weight: 500;">
                    Ár kalkulátor
                </a>
            </div>
        </div>
    </section>



    <!-- Alapmunkak arai -->
    <section class="py-5">
        <div class="container">
            <div class="table-wrapper">
                <h2 class="text-center mb-4" style="color: #2c3e50; font-weight: bold;">Alapmunkák Árai 2024</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Munkafolyamat</th>
                            <th>Munkadíj (Ft/m²)</th>
                            <th>Anyagdíj (Ft/m²)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Alapmunkák -->
                        <tr>
                            <td>Padló takarása fóliával, <br>szegélyek maszkolása krepp ragasztószalaggal</td>
                            <td>550 Ft</td>
                            <td>300 Ft</td>
                        </tr>
                        <tr>
                            <td>Laminált padló takarása fóliával, <br>szegélyek maszkolása szenzitív krepp
                                ragasztószalaggal
                            </td>
                            <td>550 Ft</td>
                            <td>400 Ft</td>
                        </tr>

                        <tr>
                            <td>Padló és bútorok takarása fóliával, <br>szegélyek maszkolása krepp ragasztószalaggal
                            </td>
                            <td>750 Ft</td>
                            <td>350 Ft</td>
                        </tr>

                        <tr>
                            <td>Padló takarása fóliával és hullámpapírral</td>
                            <td>850 Ft</td>
                            <td>550 Ft</td>
                        </tr>

                        <tr>
                            <td>Falkaparás (Régi, laza bevonat eltávolítása 3rtg-ig)</td>
                            <td>1900 Ft</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>Laza műanyag alapú festék eltávolítása kaparással</td>
                            <td>1900 Ft</td>
                            <td>-</td>
                        </tr>

                        <tr>
                            <td>Tapéta bontása (Tapétaleoldó szerrel)</td>
                            <td>1300 Ft</td>
                            <td>100 Ft</td>
                        </tr>

                        <tr>
                            <td>Falfelület mélyalapozása (impregnálás)</td>
                            <td>500 Ft</td>
                            <td>200 Ft</td>
                        </tr>

                        <tr>
                            <td>Glettelés egy rétegben, sima felületen</td>
                            <td>1250 Ft</td>
                            <td>300 Ft</td>
                        </tr>

                        <tr>
                            <td>Glettelés két rétegben régi lekapart felületen vagy új vakolaton</td>
                            <td>2250 Ft</td>
                            <td>500 Ft</td>
                        </tr>

                        <tr>
                            <td>Glettelés három rétegben gipszes alapú glettanyaggal</td>
                            <td>3100 Ft</td>
                            <td>750 Ft</td>
                        </tr>

                        <tr>
                            <td>Glettelt felület csiszolása</td>
                            <td>400 Ft</td>
                            <td>50 Ft</td>
                        </tr>

                        <tr>
                            <td>Felület erősítő üvegfátyol ragasztása</td>
                            <td>1850 Ft</td>
                            <td>650 Ft</td>
                        </tr>

                        <tr>
                            <td>Alumínium élvédő felhelyezése (Ft/m)</td>
                            <td>700 Ft</td>
                            <td>350 Ft</td>
                        </tr>

                        <tr>
                            <td>Alumínium élvédő felhelyezése görbe, nem függő élekre</td>
                            <td>2000 Ft</td>
                            <td>700 Ft</td>
                        </tr>

                        <tr>
                            <td>Műanyag flexibilis élvédő felhelyezése glettbe ágyazva (Ft/m)</td>
                            <td>900 Ft</td>
                            <td>650 Ft</td>
                        </tr>

                        <tr>
                            <td>Strait-Flex papír-üvegszál élvédő felrakása (Ft/m)</td>
                            <td>700 Ft</td>
                            <td>800 Ft</td>
                        </tr>

                        <tr>
                            <td>Vezetékhorony javítása 5 cm szélességig és 5 cm mélységig</td>
                            <td>1500 Ft</td>
                            <td>600 Ft</td>
                        </tr>

                        <tr>
                            <td>Vezetékhorony javítása 5-10 cm szélességig és 5 cm mélységig</td>
                            <td>2500 Ft</td>
                            <td>1200 Ft</td>
                        </tr>

                        <tr>
                            <td>Akriltömítés max. 2 mm-ig (Ft/m)</td>
                            <td>220 Ft</td>
                            <td>110 Ft</td>
                        </tr>

                        <tr>
                            <td>Penészes felület kezelése HÉRA penészgátló lemosóoldattal</td>
                            <td>500 Ft</td>
                            <td>320 Ft</td>
                        </tr>

                        <tr>
                            <td>Diletáció, repedések javítása 3 mm szélességig</td>
                            <td>300 Ft</td>
                            <td>100 Ft</td>
                        </tr>

                        <tr>
                            <td>Villanyszerelési kötődobozok elfedése 100x100 mm-es gipszkarton javító lappal</td>
                            <td>500 Ft</td>
                            <td>800 Ft</td>
                        </tr>

                        <tr>
                            <td>Szerelvénydoboz vakolófedél elhelyezése (gépi glettelés esetén)</td>
                            <td>150 Ft</td>
                            <td>100 Ft</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Festés rész -->

    <section class="py-5">
        <div class="container">
            <div class="table-wrapper">
                <h2 class="text-center mb-4" style="color: #2c3e50; font-weight: bold;">Festés Árak 2024</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Munkafolyamat</th>
                            <th>Munkadíj (Ft/m²)</th>
                            <th>Anyagdíj (Ft/m²)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Festés két rétegben fehér színben, előkészített falfelületen</td>
                            <td>1650 Ft</td>
                            <td>200 Ft</td>
                        </tr>
                        <tr>
                            <td>Festés három rétegben fehér színben, <br>előkészített falfelületen</td>
                            <td>2300 Ft</td>
                            <td>280 Ft</td>
                        </tr>
                        <tr>
                            <td>Festés két rétegben helyszínen színezett festékkel,<br> előkészített falfelületen</td>
                            <td>1750 Ft</td>
                            <td>300 Ft</td>
                        </tr>
                        <tr>
                            <td>Festés két rétegben gyárilag vagy színkártya alapján<br> színezett festékkel, előkészített
                                falfelületen</td>
                            <td>1800 Ft</td>
                            <td>550 Ft</td>
                        </tr>
                        <tr>
                            <td>Tisztasági festés egy rétegben fehér színben,<br> falhibák javításával</td>
                            <td>1150 Ft</td>
                            <td>200 Ft</td>
                        </tr>
                        <tr>
                            <td>Tisztasági festés két rétegben fehér színben,<br> falhibák javításával</td>
                            <td>1750 Ft</td>
                            <td>250 Ft</td>
                        </tr>
                        <tr>
                            <td>Iroda tisztasági festése két rétegben fehér színben,<br> falhibák javításával</td>
                            <td>1750 Ft</td>
                            <td>250 Ft</td>
                        </tr>
                        <tr>
                            <td>Lépcsőház tisztasági festése két rétegben<br> fehér színben, falhibák javításával</td>
                            <td>1900 Ft-tól</td>
                            <td>250 Ft</td>
                        </tr>
                        <tr>
                            <td>Tisztasági gépi festés (gépi festékszórás) egy rétegben<br> fehér színben, falhibák
                                javításával</td>
                            <td>1150 Ft</td>
                            <td>200 Ft</td>
                        </tr>
                        <tr>
                            <td>Tisztasági gépi festés két rétegben fehér színben,<br> falhibák javításával</td>
                            <td>1750 Ft</td>
                            <td>250 Ft</td>
                        </tr>
                        <tr>
                            <td>Festés penészedés gátló falfestékkel két rétegben, fehér színben</td>
                            <td>1750 Ft</td>
                            <td>420 Ft</td>
                        </tr>
                        <tr>
                            <td>Homlokzatfestés két rétegben (sima, tagolatlan felületen)</td>
                            <td>2850 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Homlokzatfestés két rétegben (durva, tagolatlan felületen)</td>
                            <td>5000 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Színhatár képzés (Ft/m)</td>
                            <td>400 Ft</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Mázolás árai -->

    <section class="py-5">
        <div class="container">
            <div class="table-wrapper">
                <h2 class="text-center mb-4" style="color: #2c3e50; font-weight: bold;">Mázolás Árak 2024</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Munkafolyamat</th>
                            <th>Munkadíj (Ft/m²)</th>
                            <th>Anyagdíj (Ft/m²)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Új fa nyílászáró mázolása vizes bázisú bevonatrendszerrel, nagyobb felületi hibák tapaszolásával</td>
                            <td>9900 Ft</td>
                            <td>3250 Ft</td>
                        </tr>
                        <tr>
                            <td>Régi fa nyílászáró mázolása Trinát vizes bázisú bevonatrendszerrel, nagyobb felületi hibák tapaszolásával</td>
                            <td>9900 Ft</td>
                            <td>3000 Ft</td>
                        </tr>
                        <tr>
                            <td>Nyílászárók égetése</td>
                            <td>10 000 Ft</td>
                            <td>500 Ft</td>
                        </tr>
                        <tr>
                            <td>Széldeszka, oromdeszka mázolása 2 rétegben, 3m magasságig</td>
                            <td>6500 Ft-tól</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Széldeszka, oromdeszka mázolása 2 rétegben, 3m - 7m magasság között</td>
                            <td>7500 Ft-tól</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Széldeszka, oromdeszka lazúrozása 2 rétegben 3m magasságig</td>
                            <td>5500 Ft-tól</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Széldeszka, oromdeszka lazúrozása 2 rétegben, 3m - 7m magasság között</td>
                            <td>6500 Ft-tól</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Mázolás fém felületen (radiátor, rács stb.)</td>
                            <td>7500 Ft-tól</td>
                            <td>2000 Ft</td>
                        </tr>
                        <tr>
                            <td>Cső mázolás (Na80-ig) (Ft/m)</td>
                            <td>850 Ft</td>
                            <td>250 Ft</td>
                        </tr>
                        <tr>
                            <td>Kerítésfestés, kerítés mázolás</td>
                            <td>6500 Ft-tól</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Lazúrozás 1 rétegben</td>
                            <td>3000 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Lakkozás felújítása 1 rétegben</td>
                            <td>3000 Ft</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- tapetazas arai  -->

    <section class="py-5">
        <div class="container">
            <div class="table-wrapper">
                <h2 class="text-center mb-4" style="color: #2c3e50; font-weight: bold;">Tapétázás Árak 2024</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Munkafolyamat</th>
                            <th>Munkadíj (Ft/m²)</th>
                            <th>Anyagdíj (Ft/m²)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Makulatúra ragasztás</td>
                            <td>1 500 Ft</td>
                            <td>300 Ft</td>
                        </tr>
                        <tr>
                            <td>Makulatúra csíkragasztás</td>
                            <td>1 000 Ft</td>
                            <td>200 Ft</td>
                        </tr>
                        <tr>
                            <td>Folyékony makulatúra felhordása</td>
                            <td>1 000 Ft</td>
                            <td>300 Ft</td>
                        </tr>
                        <tr>
                            <td>Tapétázás könnyű tapétával (pl. fűrészporos)</td>
                            <td>3 500 Ft</td>
                            <td>300 Ft</td>
                        </tr>
                        <tr>
                            <td>Tapétázás tagolt felületen, könnyű tapétával (pl. fűrészporos)</td>
                            <td>6 000 Ft</td>
                            <td>300 Ft</td>
                        </tr>
                        <tr>
                            <td>Tapétázás középnehéz tapétával (habosított, vlies)</td>
                            <td>4 200 Ft</td>
                            <td>350 Ft</td>
                        </tr>
                        <tr>
                            <td>Tapétázás tagolt felületen, középnehéz tapétával (habosított, vlies)</td>
                            <td>8 000 Ft</td>
                            <td>350 Ft</td>
                        </tr>
                        <tr>
                            <td>Tapétázás nehéz tapétával (textil, vinyl)</td>
                            <td>4 700 Ft</td>
                            <td>400 Ft</td>
                        </tr>
                        <tr>
                            <td>Tapétázás tagolt felületen, nehéz tapétával (textil, vinyl)</td>
                            <td>9 000 Ft</td>
                            <td>400 Ft</td>
                        </tr>
                        <tr>
                            <td>Poszter vagy fotótapéta ragasztása</td>
                            <td>6 900 Ft</td>
                            <td>450 Ft</td>
                        </tr>
                        <tr>
                            <td>Üvegszálas tapétaragasztás</td>
                            <td>2 700 Ft</td>
                            <td>300 Ft</td>
                        </tr>
                        <tr>
                            <td>Bordűr felragasztása</td>
                            <td>1 000 Ft</td>
                            <td>200 Ft</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- egyeb munkak -->

    <section class="py-5">
        <div class="container">
            <div class="table-wrapper">
                <h2 class="text-center mb-4" style="color: #2c3e50; font-weight: bold;">Egyéb Munkák Árai</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Munkafolyamat</th>
                            <th>Munkadíj (Ft/m²)</th>
                            <th>Anyagdíj (Ft/m²)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Polisztirol díszléc ragasztása (50mm-ig)</td>
                            <td>1 000 Ft</td>
                            <td>250 Ft</td>
                        </tr>
                        <tr>
                            <td>Polisztirol díszléc ragasztása tetőtérben vagy tagolt felületeken (50mm-ig)</td>
                            <td>1 200 Ft</td>
                            <td>250 Ft</td>
                        </tr>
                        <tr>
                            <td>Polisztirol díszléc ragasztása (55mm-110mm-ig)</td>
                            <td>1 400 Ft</td>
                            <td>300 Ft</td>
                        </tr>
                        <tr>
                            <td>Polisztirol díszléc ragasztása tetőtérben vagy tagolt felületeken (55mm-110mm-ig)</td>
                            <td>1 600 Ft</td>
                            <td>300 Ft</td>
                        </tr>
                        <tr>
                            <td>Rozetták ragasztása, festése 40cm átmérőig</td>
                            <td>3 000 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Rozetták ragasztása, festése 70cm átmérőig</td>
                            <td>4 500 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Díszítő festés (foltos fal, egyszerűbb dekor festékek, antikolás stb...)</td>
                            <td>6 000 Ft-tól</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Betonhatás dekorfal készítése Jub Beton Lookkal</td>
                            <td>12 000 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Kapcsolók, konnektorok fedelének le és felszerelése</td>
                            <td>300 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Radiátor le és felszerelése</td>
                            <td>5 000 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Lámpa, falikar le és felszerelése</td>
                            <td>3 000 Ft</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- gipszkraton arak -->

    <section class="py-5">
        <div class="container">
            <div class="table-wrapper">
                <h2 class="text-center mb-4" style="color: #2c3e50; font-weight: bold;">Gipszkartonozás Árak 2024</h2>
                <h6 class="text-center mb-4" style="color: #ff0000; font-weight: bold;">(Az árak <span style="font-size: larger; ">100 m²</span> feletti mennyiségre értendők)</h6>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Munkafolyamat</th>
                            <th>Munkadíj (Ft/m²)</th>
                            <th>Anyagdíj (Ft/m²)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gipszkarton válaszfal építése 2x1 réteg gipszkartonnal</td>
                            <td>6 000 Ft</td>
                            <td>700 Ft</td>
                        </tr>
                        <tr>
                            <td>Gipszkarton válaszfal építése 2x2 réteg gipszkartonnal</td>
                            <td>7 000 Ft</td>
                            <td>800 Ft</td>
                        </tr>
                        <tr>
                            <td>Válaszfal szigetelése 5-10 cm-ig</td>
                            <td>500 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Válaszfal szigetelése 15 cm</td>
                            <td>700 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Álmennyezet építése direktfüggesztővel, 1 réteg gipszkartonnal</td>
                            <td>6 000 Ft</td>
                            <td>500 Ft</td>
                        </tr>
                        <tr>
                            <td>Álmennyezet szigetelése 5-10cm-ig</td>
                            <td>1 000 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Előtéfal építése 1 réteg gipszkartonnal</td>
                            <td>1 800 Ft</td>
                            <td>500 Ft</td>
                        </tr>
                        <tr>
                            <td>Hőtükörfólia felhelyezése</td>
                            <td>500 Ft</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Íves fal készítése</td>
                            <td>25 000 Ft</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    

    <!-- Könyvtárak betöltése -->
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
